# for redirecting to non-www version of the site
server {
    listen 80;
    server_name устав.проит.бел xn--80ae7bed.xn--h1alcem.xn--90ais;
    return 301 https://устав.проит.бел$request_uri;
}

server {
    listen 443 ssl http2;
    server_name устав.проит.бел xn--80ae7bed.xn--h1alcem.xn--90ais;

    root /home/proit/site/charter;

    access_log /home/proit/nginx/logs/charter.proit/access.log;
    error_log /home/proit/nginx/logs/charter.proit/error.log;

    include conf.d/_common_ssl_proit.conf_;

    include conf.d/_common.conf_;

    location ^~ / {
        include conf.d/_common_headers.conf_;

        add_header Host "устав.проит.бел";
        add_header Set-Cookie "Domain=устав.проит.бел; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://устав.проит.бел"';
        add_header Public-Key-Pins 'pin-sha256="tY0e74+lrgtVCutjC/MjJ8TVD2M0CUDayCLdRq0Ks3c="; max-age=31536000';

        include conf.d/_common_gzip.conf_;

#        return 302 https://docs.google.com/document/d/15m0QP8HWmTIu5qx5W2ifVW5hHbWfeg2zX9Rhq01B8P8/edit?usp=sharing
        return 302 https://docs.google.com/document/d/1TRO2pqxUWfQaPqbAJalYMR_92udWNBEEQAa8rryrVTs/edit;
    }

    error_page 500 502 503 504 /500.html;
}
