add_header X-SSL-CERT "$ssl_client_cert";
add_header X-Robots-Tag "noarchive, nosnippet, notranslate, noimageindex";
add_header X-Frame-Options "sameorigin";
add_header X-Content-Type-Options "nosniff";
add_header X-XSS-Protection "1; mode=block";
add_header Pragma "public";
add_header Referrer-Policy "no-referrer";
add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS, CONNECT";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
add_header Upgrade-Insecure-Requests "1";
add_header Cache-Control "public, no-cache, must-revalidate, post-check=0, pre-check=0";