upstream prgit_by {
    server 127.0.0.1:8000 fail_timeout=0;
}

# for redirecting to non-www version of the site
server {
    include conf.d/prgit_common_ip;
    server_name demo.prgit.by;

    return 301 https://demo.prgit.by$request_uri;
}

server {
    include conf.d/prgit_common_ip_ssl;
    server_name demo.prgit.by;

#    root /home/proit/site/_main/prgit;

#    access_log /home/proit/nginx/logs/prgit._main/access.log;
#    error_log /home/proit/nginx/logs/prgit._main/error.log;
    access_log off;
    error_log off;

    include conf.d/prgit_common_ssl_in;

    include conf.d/prgit_common;

#    location ^~ / {
#        include conf.d/prgit_common_headers;
#
#        add_header Host "demo.prgit.by";
#        add_header Set-Cookie "Domain=demo.prgit.by; Path=/; Secure; HttpOnly";
#        add_header Expect-CT 'enforce, max-age=30, report-uri="https://demo.prgit.by"';
##        add_header Public-Key-Pins 'pin-sha256="tY0e74+lrgtVCutjC/MjJ8TVD2M0CUDayCLdRq0Ks3c="; max-age=315360000';
#
#        include conf.d/prgit_common_gzip;
#    }

    try_files $uri/index.html $uri @prgit_by;

    location ^~ / {
        include conf.d/prgit_common_headers;

        add_header Host "demo.prgit.by";
        add_header Set-Cookie "Domain=demo.prgit.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://demo.prgit.by"';

        include conf.d/prgit_common_gzip;

        include conf.d/prgit_common_proxy;

        proxy_pass http://prgit_by;
    }

    error_page 500 502 503 504 /500.html;
}
