# for redirecting to non-www version of the site
server {
    listen 178.172.201.202:80;
    server_name docs.prgit.by;

    return 301 https://docs.prgit.by$request_uri;
}

server {
    listen 178.172.201.202:443 ssl http2;
    server_name docs.prgit.by;

    root /home/proit/site/docs;

    access_log /home/proit/nginx/logs/prgit.docs/access.log;
    error_log /home/proit/nginx/logs/prgit.docs/error.log;

    include conf.d/prgit_common_ssl_.conf_;

    include conf.d/prgit_common.conf_;

    location ^~ / {
        include conf.d/prgit_common_headers.conf_;

        add_header Host "docs.prgit.by";
        add_header Set-Cookie "Domain=docs.prgit.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://docs.prgit.by"';
#        add_header Public-Key-Pins 'pin-sha256="tY0e74+lrgtVCutjC/MjJ8TVD2M0CUDayCLdRq0Ks3c="; max-age=315360000';

        include conf.d/prgit_common_gzip.conf_;

        return 302 https://github.com/pro-it/docs;
    }

    error_page 500 502 503 504 /500.html;
}
