# for redirecting to non-www version of the site
server {
    include conf.d/prgit_common_ip;
    server_name info.prgit.by;

    return 301 https://info.prgit.by$request_uri;
}

server {
    include conf.d/prgit_common_ip_ssl;
    server_name info.prgit.by;

    root /home/proit/site/info;

    access_log /home/proit/nginx/logs/prgit.info/access.log;
    error_log /home/proit/nginx/logs/prgit.info/error.log;

    include conf.d/prgit_common_ssl_in;

    include conf.d/prgit_common;

    location ^~ / {
        include conf.d/prgit_common_headers;

        add_header Host "info.prgit.by";
        add_header Set-Cookie "Domain=info.prgit.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://info.prgit.by"';
#        add_header Public-Key-Pins 'pin-sha256="tY0e74+lrgtVCutjC/MjJ8TVD2M0CUDayCLdRq0Ks3c="; max-age=315360000';

        include conf.d/prgit_common_gzip;

        return 302 https://t.me/proit_info;
    }

    error_page 500 502 503 504 /500.html;
}
