# for redirecting to non-www version of the site
server {
    include conf.d/prgit_common_ip;
    server_name logo.prgit.by;

    return 301 https://logo.prgit.by$request_uri;
}

server {
    include conf.d/prgit_common_ip_ssl;
    server_name logo.prgit.by;

    root /home/proit/site/logo/prgit;

#    access_log /home/proit/nginx/logs/prgit.logo/access.log;
#    error_log /home/proit/nginx/logs/prgit.logo/error.log;
    access_log off;
    error_log off;

    include conf.d/prgit_common_ssl_in;

    include conf.d/prgit_common;

    location ^~ / {
        include conf.d/prgit_common_headers;

        add_header Host "logo.prgit.by";
        add_header Set-Cookie "Domain=logo.prgit.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://logo.prgit.by"';
#        add_header Public-Key-Pins 'pin-sha256="tY0e74+lrgtVCutjC/MjJ8TVD2M0CUDayCLdRq0Ks3c="; max-age=315360000';

        include conf.d/prgit_common_gzip;
    }

    error_page 500 502 503 504 /500.html;
}
