# for redirecting to non-www version of the site
server {
    include conf.d/prgit_common_ip;
    server_name join.prgit.by;

    return 301 https://join.prgit.by$request_uri;
}

server {
    include conf.d/prgit_common_ip_ssl;
    server_name join.prgit.by;

    root /home/proit/site/join;

#    access_log /home/proit/nginx/logs/prgit.join/access.log;
#    error_log /home/proit/nginx/logs/prgit.join/error.log;
    access_log off;
    error_log off;

    include conf.d/prgit_common_ssl_in;

    include conf.d/prgit_common;

    location ^~ / {
        include conf.d/prgit_common_headers;

        add_header Host "join.prgit.by";
        add_header Set-Cookie "Domain=join.prgit.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://join.prgit.by"';
#        add_header Public-Key-Pins 'pin-sha256="tY0e74+lrgtVCutjC/MjJ8TVD2M0CUDayCLdRq0Ks3c="; max-age=315360000';

        include conf.d/prgit_common_gzip;

        return 302 https://docs.google.com/forms/d/1wA2RS4hW84GdQtrIxrfczJqXz5Qxx_8MzZormf9cVcc/edit;
    }

    error_page 500 502 503 504 /500.html;
}
