# for redirecting to non-www version of the site
server {
    include conf.d/prgit_common_ip;
    server_name charter.prgit.by;

    return 301 https://charter.prgit.by$request_uri;
}

server {
    include conf.d/prgit_common_ip_ssl;
    server_name charter.prgit.by;

    root /home/proit/site/charter;

#    access_log /home/proit/nginx/logs/prgit.charter/access.log;
#    error_log /home/proit/nginx/logs/prgit.charter/error.log;
    access_log off;
    error_log off;

    include conf.d/prgit_common_ssl_in;

    include conf.d/prgit_common;

    location ^~ / {
        include conf.d/prgit_common_headers;

        add_header Host "charter.prgit.by";
        add_header Set-Cookie "Domain=charter.prgit.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://charter.prgit.by"';
#        add_header Public-Key-Pins 'pin-sha256="tY0e74+lrgtVCutjC/MjJ8TVD2M0CUDayCLdRq0Ks3c="; max-age=315360000';

        include conf.d/prgit_common_gzip;

#        return 302 https://docs.google.com/document/d/15m0QP8HWmTIu5qx5W2ifVW5hHbWfeg2zX9Rhq01B8P8/edit?usp=sharing
#        return 302 https://docs.google.com/document/d/1TRO2pqxUWfQaPqbAJalYMR_92udWNBEEQAa8rryrVTs/edit;
        return 302 https://docs.google.com/document/d/1V1CICV3QMXItDriixOsKfSpAdodcJhOs6wbTBBHvJt4/edit;
    }

    error_page 500 502 503 504 /500.html;
}
