# for redirecting to non-www version of the site
server {
    listen 80;
    server_name size.fee.prgit.by;
    return 301 https://size.fee.prgit.by$request_uri;
}

server {
    listen 443 ssl http2;
    server_name size.fee.prgit.by;

    root /home/proit/site/fee.size;

    access_log /home/proit/nginx/logs/fee.size.prgit/access.log;
    error_log /home/proit/nginx/logs/fee.size.prgit/error.log;

    include conf.d/prgit_common_ssl_.conf_;

    include conf.d/prgit_common.conf_;

    location ^~ / {
        include conf.d/prgit_common_headers.conf_;

        add_header Host "size.fee.prgit.by";
        add_header Set-Cookie "Domain=size.fee.prgit.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://size.fee.prgit.by"';
        add_header Public-Key-Pins 'pin-sha256="tY0e74+lrgtVCutjC/MjJ8TVD2M0CUDayCLdRq0Ks3c="; max-age=31536000';

        include conf.d/prgit_common_gzip.conf_;
    }

    error_page 500 502 503 504 /500.html;
}
