# for redirecting to non-www version of the site
server {
    listen 80;
    server_name join.prgit.by;
    return 301 https://join.prgit.by$request_uri;
}

server {
    listen 443 ssl http2;
    server_name join.prgit.by;

    root /home/proit/site/join;

    access_log /home/proit/nginx/logs/join.prgit/access.log;
    error_log /home/proit/nginx/logs/join.prgit/error.log;

    include conf.d/prgit_common_ssl_.conf_;

    include conf.d/prgit_common.conf_;

    location ^~ / {
        include conf.d/prgit_common_headers.conf_;

        add_header Host "join.prgit.by";
        add_header Set-Cookie "Domain=join.prgit.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://join.prgit.by"';
        add_header Public-Key-Pins 'pin-sha256="tY0e74+lrgtVCutjC/MjJ8TVD2M0CUDayCLdRq0Ks3c="; max-age=31536000';

        include conf.d/prgit_common_gzip.conf_;

        return 302 https://docs.google.com/forms/d/1wA2RS4hW84GdQtrIxrfczJqXz5Qxx_8MzZormf9cVcc/edit;
    }

    error_page 500 502 503 504 /500.html;
}
