# for redirecting to non-www version of the site
server {
    listen 80;
    server_name чат.проит.бел xn--80a0bn.xn--h1alcem.xn--90ais;
    return 301 https://чат.проит.бел$request_uri;
}

server {
    listen 443 ssl http2;
    server_name чат.проит.бел xn--80a0bn.xn--h1alcem.xn--90ais;

    root /home/proit/site/chat;

    access_log /home/proit/nginx/logs/proit.chat/access.log;
    error_log /home/proit/nginx/logs/proit.chat/error.log;

    include conf.d/proit_common_ssl_.conf_;

    include conf.d/proit_common.conf_;

    location ^~ / {
        include conf.d/proit_common_headers.conf_;

        add_header Host "чат.проит.бел";
        add_header Set-Cookie "Domain=чат.проит.бел; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://чат.проит.бел"';
        add_header Public-Key-Pins 'pin-sha256="tY0e74+lrgtVCutjC/MjJ8TVD2M0CUDayCLdRq0Ks3c="; max-age=31536000';

        include conf.d/proit_common_gzip.conf_;

        return 302 https://t.me/proff_it;
    }

    error_page 500 502 503 504 /500.html;
}
