# for redirecting to non-www version of the site
server {
    listen 178.172.201.202:80;
    server_name первичка.проит.бел xn--80adink0ai2d.xn--h1alcem.xn--90ais;

    return 301 https://первичка.проит.бел$request_uri;
}

server {
    listen 178.172.201.202:443 ssl http2;
    server_name первичка.проит.бел xn--80adink0ai2d.xn--h1alcem.xn--90ais;

    root /home/proit/site/primary;

    access_log /home/proit/nginx/logs/proit.primary/access.log;
    error_log /home/proit/nginx/logs/proit.primary/error.log;

    include conf.d/proit_common_ssl_.conf_;

    include conf.d/proit_common.conf_;

    location ^~ / {
        include conf.d/proit_common_headers.conf_;

        add_header Host "первичка.проит.бел";
        add_header Set-Cookie "Domain=первичка.проит.бел; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://первичка.проит.бел"';
#        add_header Public-Key-Pins 'pin-sha256="tY0e74+lrgtVCutjC/MjJ8TVD2M0CUDayCLdRq0Ks3c="; max-age=315360000';

        include conf.d/proit_common_gzip.conf_;
    }

    error_page 500 502 503 504 /500.html;
}
