# for redirecting to non-www version of the site
server {
    listen 178.172.201.202:80;
    server_name бпсрс.проит.бел xn--90a2addb.xn--h1alcem.xn--90ais;

    return 301 https://бпсрс.проит.бел$request_uri;
}

server {
    listen 178.172.201.202:443 ssl http2;
    server_name бпсрс.проит.бел xn--90a2addb.xn--h1alcem.xn--90ais;

    root /home/proit/site/bpsrs;

    access_log /home/proit/nginx/logs/proit.bpsrs/access.log;
    error_log /home/proit/nginx/logs/proit.bpsrs/error.log;

    include conf.d/proit_common_ssl_.conf_;

    include conf.d/proit_common.conf_;

    location ^~ / {
        include conf.d/proit_common_headers.conf_;

        add_header Host "бпсрс.проит.бел";
        add_header Set-Cookie "Domain=бпсрс.проит.бел; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://бпсрс.проит.бел"';
#        add_header Public-Key-Pins 'pin-sha256="tY0e74+lrgtVCutjC/MjJ8TVD2M0CUDayCLdRq0Ks3c="; max-age=315360000';

        include conf.d/proit_common_gzip.conf_;

        return 302 https://github.com/pro-it/docs/tree/master/bpsrs;
    }

    error_page 500 502 503 504 /500.html;
}
