# for redirecting to non-www version of the site
server {
    include conf.d/prgit_common_ip;
    server_name в1.устав.проит.бел xn--1-ctb.xn--80ae7bed.xn--h1alcem.xn--90ais;

    return 301 https://в1.устав.проит.бел$request_uri;
}

server {
    include conf.d/prgit_common_ip_ssl;
    server_name в1.устав.проит.бел xn--1-ctb.xn--80ae7bed.xn--h1alcem.xn--90ais;

    root /home/proit/site/charter.v1;

    access_log /home/proit/nginx/logs/proit.charter.v1/access.log;
    error_log /home/proit/nginx/logs/proit.charter.v1/error.log;

    include conf.d/proit_common_ssl_in;

    include conf.d/proit_common;

    location ^~ / {
        include conf.d/proit_common_headers;

        add_header Host "в1.устав.проит.бел";
        add_header Set-Cookie "Domain=в1.устав.проит.бел; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://в1.устав.проит.бел"';
#        add_header Public-Key-Pins 'pin-sha256="tY0e74+lrgtVCutjC/MjJ8TVD2M0CUDayCLdRq0Ks3c="; max-age=315360000';

        include conf.d/proit_common_gzip;

        return 302 https://docs.google.com/document/d/1KlsVTFw5vp-v_mDHXPdl4aQ0GHOXP9OJwOSbXStKCAM/edit;
    }

    error_page 500 502 503 504 /500.html;
}
