# for redirecting to non-www version of the site
server {
    listen 178.172.201.202:80;
    server_name размер.взнос.проит.бел xn--80akfure.xn--b1aksep.xn--h1alcem.xn--90ais;

    return 301 https://размер.взнос.проит.бел$request_uri;
}

server {
    listen 178.172.201.202:443 ssl http2;
    server_name размер.взнос.проит.бел xn--80akfure.xn--b1aksep.xn--h1alcem.xn--90ais;

    root /home/proit/site/fee.size;

    access_log /home/proit/nginx/logs/proit.fee.size/access.log;
    error_log /home/proit/nginx/logs/proit.fee.size/error.log;

    include conf.d/proit_common_ssl_in;

    include conf.d/proit_common;

    location ^~ / {
        include conf.d/proit_common_headers;

        add_header Host "размер.взнос.проит.бел";
        add_header Set-Cookie "Domain=размер.взнос.проит.бел; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://размер.взнос.проит.бел"';
#        add_header Public-Key-Pins 'pin-sha256="tY0e74+lrgtVCutjC/MjJ8TVD2M0CUDayCLdRq0Ks3c="; max-age=315360000';

        include conf.d/proit_common_gzip;
    }

    error_page 500 502 503 504 /500.html;
}
