# for redirecting to non-www version of the site
server {
    include conf.d/prgit_common_ip;
    server_name проит.бел www.проит.бел xn--h1alcem.xn--90ais www.xn--h1alcem.xn--90ais;

    return 301 https://проит.бел$request_uri;
}

server {
    include conf.d/prgit_common_ip_ssl;
    server_name www.проит.бел www.xn--h1alcem.xn--90ais;

    return 301 https://проит.бел$request_uri;
}

server {
    include conf.d/prgit_common_ip_ssl;
    server_name проит.бел xn--h1alcem.xn--90ais;

    root /home/proit/site/_main/proit;

#    access_log /home/proit/nginx/logs/proit._main/access.log;
#    error_log /home/proit/nginx/logs/proit._main/error.log;
    access_log off;
    error_log off;

    include conf.d/proit_common_ssl_in;

    include conf.d/proit_common;

    location ^~ / {
        include conf.d/proit_common_headers;

        add_header Host "проит.бел";
        add_header Set-Cookie "Domain=проит.бел; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://проит.бел"';
#        add_header Public-Key-Pins 'pin-sha256="tY0e74+lrgtVCutjC/MjJ8TVD2M0CUDayCLdRq0Ks3c="; max-age=315360000';

        include conf.d/proit_common_gzip;
    }

    error_page 500 502 503 504 /500.html;
}
