# for redirecting to non-www version of the site
server {
    listen 80;
    server_name проит.бел www.проит.бел xn--h1alcem.xn--90ais www.xn--h1alcem.xn--90ais;
    return 301 https://проит.бел$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.проит.бел www.xn--h1alcem.xn--90ais;
    return 301 https://проит.бел$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name проит.бел xn--h1alcem.xn--90ais "";

    root /home/proit/site/_main/proit;

    include _common_ssl_proit.conf_;

    include _common.conf_;

    location ^~ / {
        include _common_headers.conf_;

        add_header Host "проит.бел";
        add_header Set-Cookie "Domain=проит.бел; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://проит.бел"';
        add_header Cache-Control "public, no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        add_header Public-Key-Pins 'pin-sha256="tY0e74+lrgtVCutjC/MjJ8TVD2M0CUDayCLdRq0Ks3c="; max-age=31536000';

        include _common_gzip.conf_;
    }

    error_page 500 502 503 504 /500.html;
}
