# for redirecting to non-www version of the site
server {
    listen 80;
    server_name v1.charter.prgit.by;
    return 301 https://v1.charter.prgit.by$request_uri;
}

server {
    listen 443 ssl http2;
    server_name v1.charter.prgit.by;

    root /home/proit/site/charter.v1;

    include conf.d/_common_ssl_prgit.conf_;

    include conf.d/_common.conf_;

    location ^~ / {
        include conf.d/_common_headers.conf_;

        add_header Host "v1.charter.prgit.by";
        add_header Set-Cookie "Domain=v1.charter.prgit.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://v1.charter.prgit.by"';
        add_header Public-Key-Pins 'pin-sha256="tY0e74+lrgtVCutjC/MjJ8TVD2M0CUDayCLdRq0Ks3c="; max-age=31536000';

        include conf.d/_common_gzip.conf_;

        return 302 https://docs.google.com/document/d/1KlsVTFw5vp-v_mDHXPdl4aQ0GHOXP9OJwOSbXStKCAM/edit;
    }

    error_page 500 502 503 504 /500.html;
}
