# for redirecting to non-www version of the site
server {
    listen 80;
    server_name чат.проит.бел xn--80a0bn.xn--h1alcem.xn--90ais;
    return 301 https://чат.проит.бел$request_uri;
}

server {
    listen 443 ssl http2;
    server_name чат.проит.бел xn--80a0bn.xn--h1alcem.xn--90ais;

    root /home/proit/site/chat;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/xn--h1alcem.xn--90ais/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--h1alcem.xn--90ais/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/xn--h1alcem.xn--90ais/cert.pem;
    ssl_dhparam /home/proit/ssl/dhparam.pem;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!LOW:!MD5:!DSS:!SSL:!CBC:!3DES:!CAMELLIA:!ADH:!EXP:!PSK:!SRP:!EXPORT:!IDEA:!SEED:!RSA:!SHA:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets on;
    ssl_session_ticket_key /home/proit/ssl/ticket.key;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_stapling_responder http://ocsp.int-x3.letsencrypt.org;

    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_buffer_size 16k;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 10s;

    chunked_transfer_encoding on;
    keepalive_timeout 20;
    if_modified_since exact;
    ignore_invalid_headers off;
    output_buffers 1 64k;
    autoindex off;
    charset utf-8;
    server_tokens off;

    client_max_body_size 1m;
    client_header_timeout 20s;
    client_body_timeout 30s;
    client_header_buffer_size 4k;
    client_body_buffer_size 4k;

    add_header Access-Control-Allow-Methods "GET, HEAD";
    add_header X-SSL-CERT "$ssl_client_cert";
    add_header X-Robots-Tag "noarchive, nosnippet, notranslate, noimageindex";
    add_header Upgrade-Insecure-Requests "1";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Referrer-Policy "no-referrer";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Host "чат.проит.бел";
    add_header Expect-CT 'enforce, max-age=30, report-uri="https://чат.проит.бел"';
    add_header Public-Key-Pins 'pin-sha256="tY0e74+lrgtVCutjC/MjJ8TVD2M0CUDayCLdRq0Ks3c="; max-age=31536000';
    add_header Content-Security-Policy "default-src https://чат.проит.бел; script-src https://чат.проит.бел; style-src https://чат.проит.бел https://fonts.googleapis.com; img-src https://чат.проит.бел; font-src https://чат.проит.бел https://fonts.gstatic.com; upgrade-insecure-requests https://чат.проит.бел";

    location ^~ / {
        gzip on;
        gzip_static on;
        gzip_comp_level 5;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        expires max;
        add_header Cache-Control public;
        return 302 https://t.me/proff_it;
    }

    error_page 500 502 503 504 /500.html;
}
