# for redirecting to non-www version of the site
server {
    listen 80;
    server_name fee.prgit.by;
    return 301 https://fee.prgit.by$request_uri;
}

server {
    listen 443 ssl http2;
    server_name fee.prgit.by;

    root /home/proit/site/fee;

    include conf.d/_common_ssl_prgit.conf_;

    include conf.d/_common.conf_;

    location ^~ / {
        include conf.d/_common_headers.conf_;

        add_header Host "fee.prgit.by";
        add_header Set-Cookie "Domain=fee.prgit.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://fee.prgit.by"';
        add_header Public-Key-Pins 'pin-sha256="tY0e74+lrgtVCutjC/MjJ8TVD2M0CUDayCLdRq0Ks3c="; max-age=31536000';

        include conf.d/_common_gzip.conf_;
    }

    error_page 500 502 503 504 /500.html;
}
