# for redirecting to non-www version of the site
server {
    listen 80;
    server_name проит.бел www.проит.бел xn--h1alcem.xn--90ais www.xn--h1alcem.xn--90ais;
    return 301 https://проит.бел$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.проит.бел www.xn--h1alcem.xn--90ais;
    return 301 https://проит.бел$request_uri;
}

server {
    listen 443 ssl http2 default;
    server_name проит.бел xn--h1alcem.xn--90ais;

    root /home/proit/site;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/xn--h1alcem.xn--90ais/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--h1alcem.xn--90ais/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/xn--h1alcem.xn--90ais/cert.pem;
    ssl_dhparam /home/proit/letsencrypt/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!LOW:!MD5:!DSS:!SSL:!CBC:!3DES:!CAMELLIA:!ADH:!EXP:!PSK:!SRP:!EXPORT:!IDEA:!SEED:!DHE:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:RSA-PSK-AES256-GCM-SHA384:DHE-PSK-AES256-GCM-SHA384:RSA-PSK-CHACHA20-POLY1305:DHE-PSK-CHACHA20-POLY1305:ECDHE-PSK-CHACHA20-POLY1305:AES256-GCM-SHA384:PSK-AES256-GCM-SHA384:PSK-CHACHA20-POLY1305:RSA-PSK-AES128-GCM-SHA256:DHE-PSK-AES128-GCM-SHA256:AES128-GCM-SHA256:PSK-AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_buffer_size 16k;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Public-Key-Pins 'pin-sha256="n/1FvvegGfiF63gRlQKEni5bLZv60bePPKdZXDuwZDs="; max-age=31536000';
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src https://проит.бел; script-src https://проит.бел; style-src https://проит.бел https://fonts.googleapis.com; img-src https://проит.бел; font-src https://проит.бел https://fonts.gstatic.com; upgrade-insecure-requests https://проит.бел";
    add_header Referrer-Policy "no-referrer";

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 10s;

    chunked_transfer_encoding on;
    keepalive_timeout 20;
    if_modified_since exact;
    ignore_invalid_headers off;
    directio 512;
    output_buffers 1 128k;
    autoindex off;
    charset utf-8;
    server_tokens off;

    client_max_body_size 20m;
    client_header_timeout 20s;
    client_body_timeout 30s;
    client_header_buffer_size 4k;
    client_body_buffer_size 16k;

    location ^~ / {
        gzip on;
        gzip_static on;
        gzip_comp_level 5;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        expires max;
        add_header Cache-Control public;
    }

    error_page 500 502 503 504 /500.html;
}
